plugins {
    id 'java'
}

group = 'kelompok4.praktikumpemrograman2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:9.1.0'
// https://mvnrepository.com/artifact/com.miglayout/miglayout
    implementation 'com.miglayout:miglayout-swing:11.4.2'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation 'org.mybatis:mybatis:3.5.17'
// https://mvnrepository.com/artifact/com.formdev/flatlaf
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

}

test {
    useJUnitPlatform()
}