plugins {
    id 'java'
}

group = 'kelompok4.praktikumpemrograman2'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // MySQL Connector
    implementation 'com.mysql:mysql-connector-j:9.1.0'
    
    // MigLayout
    implementation 'com.miglayout:miglayout-swing:11.4.2'

    // MyBatis
    implementation 'org.mybatis:mybatis:3.5.17'

    // FlatLaf
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'

    // SLF4J API dan Implementasi (Hanya satu versi yang digunakan)
    implementation 'org.slf4j:slf4j-api:2.0.16'
// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.16'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    implementation 'ch.qos.logback:logback-core:1.4.7'
}

test {
    useJUnitPlatform()
}
